# OutSourcingCompetition

./: pom.xml
BackEnd/: pom.xml
BackEnd/src/main/java/cn/hhuc/backend/: BackEndApplication.java
BackEnd/src/main/java/cn/hhuc/bean/: AreaTravelWayVolume.java  CrossRegionVolume.java  HeatMapData.java  LngLat.java  StayVolume.java  TravelAreaVolume.java  TravelTimeVolume.java  TripVolume.java
BackEnd/src/main/java/cn/hhuc/bean/login/: State.java  VerifyCode.java
BackEnd/src/main/java/cn/hhuc/bean/mock/hotplace/: Place.java
BackEnd/src/main/java/cn/hhuc/bean/user/: Citizen.java  User.java
BackEnd/src/main/java/cn/hhuc/config/: CorlFilter.java  WebConfig.java  WebSocketConfig.java
BackEnd/src/main/java/cn/hhuc/controller/: AreaTravelWayVolumeController.java  CrossRegionController.java  HeadMapController.java  StayVolumeController.java  Test.java  TravelVolumeController.java  TripVolumeController.java
BackEnd/src/main/java/cn/hhuc/controller/download/: DownloadController.java
BackEnd/src/main/java/cn/hhuc/controller/heatmap/: HeadMapController.java
BackEnd/src/main/java/cn/hhuc/controller/login/: LoginController.java
BackEnd/src/main/java/cn/hhuc/controller/mock/hotplace/: PlaceController.java
BackEnd/src/main/java/cn/hhuc/controller/mock/video/: MonitorController.java
BackEnd/src/main/java/cn/hhuc/controller/offline/: AreaTravelWayVolumeController.java  CrossRegionController.java  StayVolumeController.java  TravelVolumeController.java
BackEnd/src/main/java/cn/hhuc/controller/user/: LoginController.java
BackEnd/src/main/java/cn/hhuc/interceptor/: LoginInterceptor.java
BackEnd/src/main/java/cn/hhuc/mapper/: DownLoadMapper.java  IAreaTravelWayVolumeMapper.java  ICrossRegionMapper.java  IStayVolume.java  ITripVolume.java  IUser.java  MonitorMapper.java  PlaceMapper.java  TravelVolumeMapper.java
BackEnd/src/main/java/cn/hhuc/service/aliyun/sms/: RandomVerifyCode.java  ShortMessageServer.java
BackEnd/src/main/java/cn/hhuc/service/areaTravelWatVolume/: AreaTravelWayVolumeService.java  IAreaTravelWayVolumeService.java
BackEnd/src/main/java/cn/hhuc/service/crossRegion/: CrossRegion.java  ICrossRegion.java
BackEnd/src/main/java/cn/hhuc/service/download/reports/: ExcelUtils.java  PDFUtils.java  Reports.java
BackEnd/src/main/java/cn/hhuc/service/heatmap/: DataFromCluster.java  HeadMap.java  HeadMapService.java  IHeadMap.java  KafkaConsumerUtil.java  WebSocketService.java
BackEnd/src/main/java/cn/hhuc/service/login/: LoginService.java
BackEnd/src/main/java/cn/hhuc/service/mock/hotplace/: HotPlaceServer.java  PlaceService.java
BackEnd/src/main/java/cn/hhuc/service/placemonitor/: VideoMonitor.java
BackEnd/src/main/java/cn/hhuc/service/stayVolume/: IStayVolumeService.java  StayVolumeService.java
BackEnd/src/main/java/cn/hhuc/service/travelVolume/: ITravelVolume.java  TravelVolumeService.java
BackEnd/src/main/java/cn/hhuc/service/tripVolume/: ITripVolumeService.java  TripVolumeService.java
BackEnd/src/main/java/cn/hhuc/service/user/: IUserService.java  UserServiceImpl.java
BackEnd/src/main/resources/: application.yml  log4j.properties
BackEnd/src/main/resources/mapping/: AreaTravelWayVolumeMapper.xml  CrossRegionMapper.xml  DownloadMapper.xml  MonitorMapper.xml  PlaceMapper.xml  StationDataMapper.xml  StayVolumeMapper.xml  TravelVolumeMapper.xml  TripVolumeMapper.xml  UserMapper.xml
BackEnd/src/main/resources/static/: app.js  index.html  success.html  test.html
BackEnd/src/test/java/cn/hhuc/backend/: BackEndApplicationTests.java
ETL/: pom.xml
ETL/src/main/java/hhuc/cn/etl/initialdata/bean/: DataBean.java
ETL/src/main/java/hhuc/cn/etl/initialdata/mapreduce/: ETLMapper.java  ETLRMTDriver.java  ETLReducer.java
ETL/src/main/java/hhuc/cn/etl/initialdata/util/: ETLUtil.java  TimeStampUtil.java
ETL/src/main/java/hhuc/cn/etl/stationdata/bean/: StationDataBean.java
ETL/src/main/java/hhuc/cn/etl/stationdata/mapreduce/: StationDriver.java  StationReducer.java  StatonMapper.java
MockData/: pom.xml
MockData/src/main/java/hhuc/cn/mocklngandlat/: MockLngLat.java
MockData/src/main/java/hhuc/cn/mocktime/: MockTime.java
MockData/src/main/java/hhuc/cn/mockuser/: MockUser.java
MockData/src/main/java/hhuc/cn/sentdata/: KafkaProducer.java
StatisticalCalculation/: pom.xml
StatisticalCalculation/src/main/scala/hhuc/cn/realtimecalculation/: StatisticalDensity.scala
StatisticalCalculation/src/main/scala/hhuc/cn/senddatautil/: KafkaProducerUtil.scala
initData/: pom.xml
initData/src/main/scala/hhuc/cn/loadData/: MappingData.scala
initData/src/main/scala/hhuc/cn/sentdata/: SentDataToKafka.scala
