log4j.appender.tjp.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tjp.File.file=./log.log
log4j.appender.tjp.File.DatePattern=yyyy-MM-dd
log4j.appender.tjp.File.layout=org.apache.log4j.PatternLayout
log4j.appender.tjp.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%C:%M) - %m%n

log4j.appender.tjp.Console=org.apache.log4j.ConsoleAppender
log4j.appender.tjp.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.tjp.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%C:%M) - %m%n

log4j.logger.cn.hhuc=info,tjp.Console

